schema.graphql

type Query {
   studentById(id:ID!):Student,
   colleges:[College]
}

type Student {
   id:ID!
   firstName:String
   lastName:String
   college:College
}

type College {
   id:ID!
   name:String
   location:String
   rating:Float
}

type Mutation {
  addStudent(collegeId:ID, firstName:String, lastName:String):Student
  createStudent(collegeId:ID,firstName:String,lastName:String):String
  addCollege(name:String, location:String, rating:Float):College
  addCollegeById(id:ID, name:String, location:String, rating:Float):College
}
